===============================================================================
A1]CLI input
===============================================================================


======================================================
Integer(c)
 - parseInt()

======================================================


[A]:Dynamic input from user 

code A1
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
Program Title:Dynamic input using CLI / How to execute java program using cmd/terminal?/ How to give input to java program through cmd?
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
// package dynamicInputsFromUser.usingCmd;

public class Driver1 {
    public static void main(String[] args) {
        System.out.println("multiplication of inputs from CLI :"+(Integer.parseInt(args[0])*Integer.parseInt(args[1])));
    }
}

````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
javac Driver1.java
java Driver1 6 7
multiplication of inputs from CLI :42

````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````


A2:[overloading releted program]
code A21
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
Program Title: Overloading main method
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
 // package codingQuestions;

public class OverloadingMainDriver {
    public static void main(String[] args) {
        main();
        main(1);
    }

    public static void main(String args) {
        {
            System.out.println("called main method with sigle string-argument");
        }
    }

    public static void main(int args) {
        {
            System.out.println("called main method with sigle int-argument");
        }
    }

    public static void main() {
        {
            System.out.println("called no-argument main method ");
        }
    }
}


````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
 OUTPUT :
called no-argument main method 
called main method with sigle int-argument
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````



[B][desicion making in java]
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
Title:Ternery operator
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
// package basic;

public class TerneryOPeratorDriver1 {
    public static void main(String[] args) {
        int age = 67;

        String status = (age >= 18) ? "allowed" : "NOT allowed";

        System.out.println("You are " + ((age >= 18) ? "allowed" : "NOT allowed") + " for driving..!");

    }
}

````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
output
You are allowed for driving..!
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
 
// package basic;

public class TerneryOPeratorDriver1 {
    public static void main(String[] args) {
        int age = 67;

        String status = (age >= 18) ? "allowed" : "NOT allowed";

        System.out.println("You are " + ((age >= 18) ? "allowed" : "NOT allowed") + " for driving..!");

    }
}


````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
Program to check reference in string pool area vs reference in heap area
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
// package javapgms.strings.stringConstantPoolArea;
public class Driver1 {
public static void main(String[] args) {
String inputString1 = "demo1";
String inputString2 = "demo1";
String inputString3 = new String("demo1");

System.out.println(inputString1 == inputString2);// true
System.out.println(inputString2 == inputString3);// false

System.out.println(inputString2.equals(inputString3));// true
System.out.println(inputString1.equals(inputString2));// true
}
}
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
True
false
true
true
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````