***core java***
-BASICS
 -basic terms
   -computer|s/w|h/w|platform|language|
 -types of computer language
   -LLL|MLL|HLL
 -About java ,history of java
 -platform dependency based types of s/w,and platform dependency in (java |c,c++)
 -jdk architecture
 -structure of java program
 -Tokens in java
   -keywords
   -identifiers
   -separator
   -operator
   -comments
     -single line
     -multi-line
   -literals
     -primitive
       -numerical
         -integer
         -floating point
       -non-numerical
         -charecter
           -alphabets
             -uppercase
             -lowercase
            -digits
            -special charecters
         -boolean
     -non-primitive
         -String
         -array
         -class
         -interface
         -enum
-NUMBER PROGRAMS
-OOPS
-EXEPTIONH HANDLING
-WRAPPER CLASS
-ARRAY
-STRINGS
-COLLECTION


what is software?
Software is collection of programs which works in coordination with each other to solve real world problem
--------------------------------------------------------------------------------------------------------------------------------------------------------
What is computer ?
computer is an electronic device which is composed of s/w and hardware components.Basically used to to stor ,process and retrive data
--------------------------------------------------------------------------------------------------------------------------------------------------------
What is hardware?
the set of electronic components on which computer s/ew runs is known as hardware.
--------------------------------------------------------------------------------------------------------------------------------------------------------
platform:
the combination of s/w and h/w component together is known as platform
--------------------------------------------------------------------------------------------------------------------------------------------------------
programing language:
Language is used to command program in order to perform task from computer is knoen as programing language.
Programing language are the language which are used to to communicate with computer is known asprograming language
--------------------------------------------------------------------------------------------------------------------------------------------------------
Types of programing language
 -Low level language :
  The language which id directly understandiable to computer and do not requires any intermidiate software is known as low level language 
 -Mid level language :
  The language which consist of predefined code words and is understandiable to computer through intermidiate software assembler is known 
  as mid level language
  Assembler is an internidiate software which is used to convert assebly code to native machine code
 -High level languages :
  The languages which is close to human language and easily understandiable and instructible from programer to computer are known as High level language
  e.g:c++,c#,java,python,ruby ,perl scala,rust
--------------------------------------------------------------------------------------------------------------------------------------------------------
About java
java is high level object oriented programing language build by Games gosling and his team green talk in 1995 .The behind building this language 
was to develop language which will overcome all the limitations of privious language i.eC and c++.

it is popular for it's features like platform independency and inbuilt support to multithreading
it statically typed
it tightly coupled
