{
  Q:
  - when we go for lambda expression?
  - coding problem:print missing alphabets from given string
  -How to change default natural sorting of tree set?
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  -what is difference between abstract class and interface?
  -What is difference between array and arraylist?
  -What is difference between list and set?
  -What is difference between comparable and comparator?
  -What is difference between vector and arraylist?
  -What is difference between hashset , linkedhashset and treeset?
  -What is difference betwenn collection and collections?
  -What is difference between linkedlist and arraylist?
  -What is difference between map and collection?
  -Write code to check given number is palindrom or not?
  -
  -what is exception?
  -What is exception handling?
  -What is exception hirarchy?
  -Exception flow in java language programing
  -Difference betwenn exception and error
  -Difference between checked and checked exception
  -Explain try , catch and finally block
  -Explain differencre between throw and throws leyword
  -Difference between final,finally and finalize
  -When we will get NullPointerException ?
  -When we will get ArrayIndexOutOfBoundException ?
  -When we will get StringIndexOutOfBoundException ?
  -What is exceptionPropogation?

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
}
[12/12/2014]D2\\
 ==========================================================================================================================================\
  ***xyz***
 ==========================================================================================================================================/
[12/12/2014]//
{
  
  -ENUM
-INNER CLASS
-WHEN TO GO FOR SPECIFIC CLASS IN COLLECTION
    -oracal owned java from sun-microsystem in 2010
------------------------------------------------------------------------------------
  -using stream perform operation on collection
  -difference between capacity and size
------------------------------------------------------------------------------------
 WHY WE ARE LEARNING JAVA 1.8?wHY IT IS INTRODUCED ?
    ANSWER:
-1995  java 1.0
-2012-2013 black period for java language 
-started to migrate to other language leading to decrese value of java
  -reasions are 
     -leangthy boiler plate code (number of lines of code)
     -reqire more time for development
-to overcome this problem they java language creators introduced java 1.8 (March 18,2014)
  -version which reduce number of lines of code.version incorporated sevelral concept to achive code consizeness
  -due to this java servived 
  -again pepole shifted back to java language becase features or concepts introduced in java 1.8
   ANSWER:
    -most of the java project USES java 1.8 concept for code consizeness.Without using java 1.8 code duplication perccentage will be reduced.
------------------------------------------------------------------------------------

    SONARqUBE TOOL:tool is used to cheque code quality
       -duplicate code (10 to 70 % code ai acceptible)
       -check rules and conventions
       -check test cases(min 80% acceptible)

       -while doing project it is mandatory to use/implement java 8 features
------------------------------------------------------------------------------------
features introduced in java:
  -A]lambda expression
  -B]functional interface
  -F]predefined functional interface
  -c]static and default methods
  -D]:: oerator (method refrence)
  -E]constructor refrence
  -G]streams
  -H]date and time
  -I]OPtional class
------------------------------------------------------------------------------------ 
}


 
 
[11/12/2014]\\
 ==========================================================================================================================================\
 ***java 1.8 features:
  -introduced in March 18,2014 by 'oracal' company
  -the main advantage of java 1.8 is to reduce the number of lines of code 
  -concepts introduced in java 1.8 are ,
   -A] lambda expression
   -B] functional interface
   -c] static and default methods
   -D] :: oerator (method refrence)
   -E] constructor refrence
   -F] predefined functional interface
   -G] streams
   -H] date and time
   -I] Optional class
   -J] Diamond operator
   and other...(these concepts are used frequently)
   -these concepts leads to consizeness of code 

 ==========================================================================================================================================/
[11/12/2014]//


[11/12/2014]\\
 ==========================================================================================================================================\
 ***concept 01:lambada expression(LISP)***(Ananymous expression):
  -anonymous functional
  -It does not have modifiers 
  -it does not have identifier/name
  -It does not have return type
  -sytax:
    (optional:formal arguments)-->{
        //stmt
    };
  -EXAMPLES:
    ()-->{
        SYSO("THIS IS MSG")
    };
    ...
     ()-->SYSO("THIS IS MSG");
    ...
    -->SYSO("THIS IS MSG")
    ..........................................

    (int a)-->{return a*a}
    ...
    ( a)-->{return a*a}
    ...
    a-->{return a*a}
    ..........................................

    a--> a*a
    ..........................................

    ( a,b)-->{return a*b}
    ..........................................
    ( a,b)-->SYSO(a*b)
    

    {
        - functional interface holds lambda expression
    }

 -to hold lambda expression we need a functional interfacce 
 -the main objective of lambda of expression is enabling functional programing in java
 -LISP is programing language where they used lambda expression for the first time
 {functional programing is enabled with lambda expression released in java 1.8}
 -functional interface=Interface having single abstract method 
   -'@FunctionalInterface' annotation is recommanded to use
==========================================================================================================================================/
[11/12/2014]//

14/12/24
==========================================================================================================================================/
{
-ways to implement functional interface
-how to resolve problem/error occured while creating implementation class of interface?{T}
-"in lambda expression no need to specify datatype of formal argument" why?
--------------------------------------------------------------
}
-HOW CODE IS REDUCED?
-while writing lambda expression writing datatypes are optional
-parenthesis and curly braces are optional in case of single arument and statement respectively otherwise it is compulsory
-when there is single return statement ,should not write return statement otherwise will get error
-lambda expression is one of the way to implement functional interface
-number of argument in lambda expression and abstract method of functional interface must be equal
.... PGM.................................................................................................
public class Driver {
    public static void main(String[] args) {
        // overiding method in functional interface usinf=g lambda expression
        checkNumberEvenOdd var1 = (a) -> {
            return (a % 2 == 0) ? true : false;
        };
        System.out.println(var1.checkNum(7));
        // --------------------------------------------------------------------------------------
        // no compulsion to use parenthesis when there is single formal argument
        // no compulsion to use curly braces when there is single statement
        // implesit return type
        checkNumberEvenOdd var2 = a -> (a % 2 == 0) ? true : false;
        System.out.println(var2.checkNum(6));
    }
}
interface checkNumberEvenOdd {
    boolean checkNum(int n);
}
.....................................................................................................


functional interface:
-interface having single an=bstract method is called as functional interface
-feature introduced in java 1.8
- To hold lambda expression we need functional interface refrence variable
-'@FunctionalInterface' annotation is used to specify the functional interface
-inside functional interface we can have object class method as abstract method
  -we can have toString(),equals()  and hashcode() methods  as abstract method
  -why other are not abstract method
     -(clone is native)(finalize() depriciated)(other are final)

............................................................................................................
// package javapgms.oops.functionalinterface;
public class Driver1 {
    public static void main(String[] args) {
        
    }
}

 @FunctionalInterface
interface Demo1{
void m1();
}

@FunctionalInterface
interface Demo2{
void m1();
boolean equals(Object o);
}
// @FunctionalInterface
// interface Demo3{
// void m1();
// void m2();
// }
@FunctionalInterface
interface Demo4{
void m1();
 String toString();
}

@FunctionalInterface
interface Demo5{
void m1();
 int hashCode();
}

// @FunctionalInterface
// interface Demo6{
// void m1();
//  void finalize();
// }

// @FunctionalInterface
// interface Demo7{
// void m1();
//  void notify();
// }

// @FunctionalInterface
// interface Demo8{
// void m1();
//  Object clone();//as this is prefixed with protected
// }

// @FunctionalInterface
// interface Demo9{
// void m1();
//  Class getClass(); 
// }

// @FunctionalInterface
// interface Demo10{
//  void m1();
//  int hashCode();
//  String toString();
//  boolean equals();
// }

............................................................................................................
////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////



...PGM(example for lambda expression:01)..............................................................................................
public class Driver3 {
    public static void main(String[] args) {
        Voter var1= a-> (a>18)?"is eligible for voating":"not eligible for voating";
        System.out.println(var1.printVoterOrNot(19));
        System.out.println(var1.printVoterOrNot(15));

        Discount var2=a-> (a>60)?"Your are eligible for discount":"Your are not eligible for discount";
        System.out.println(var2.printDiscountMsg(99));
        System.out.println(var2.printDiscountMsg(15));

        Authorization var3=a-> (a.toLowerCase().equals("admin"))?"You are Authorized..!":"You are not Authorized..!";

        System.out.println(var3.printAuthorizationMsg("Admin"));
        System.out.println(var3.printAuthorizationMsg("team lead"));
    }
}
@FunctionalInterface
 interface Voter {
    String printVoterOrNot(int age);
}

@FunctionalInterface
 interface Discount {
    String printDiscountMsg(int age);
}

@FunctionalInterface
 interface Authorization {
    String printAuthorizationMsg(String roleName );
}
output//////////////////////////////////////////////////////////////////////////////////////
is eligible for voating
not eligible for voating
Your are eligible for discount
Your are not eligible for discount
You are Authorized..!
You are not Authorized..!
////////////////////////////////////////////////////////////////////////////////////////////
.................................................................................................

ASSIGNMENT:
-give imlementation for comaparable ,comparator and runnable interface using lambda expression

==========================================================================================================================================/

[16/12/24]\
==========================================================================================================================================\
***comparable vs comparator***
-Comparable and Comparator are predefined functional interface used for used for sorting of custom object 
.............................................................................................................
import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.List;

public class Driver4AssignmentComparableComparator {
    public static void main(String[] args) {
        List<UserInfo> userInfoList=new ArrayList<>();

        userInfoList.add(new UserInfo("AB-name1", 123));
        userInfoList.add(new UserInfo("AA-name1", 456));
        userInfoList.add(new UserInfo("C-name1", 789));
        userInfoList.add(new UserInfo("D-name1", 126));
        userInfoList.forEach(System.out::println);

        System.out.println("------sorting using comparable-------------------------------------");
        
        Collections.sort(userInfoList);
        userInfoList.forEach(System.out::println);
        System.out.println("----------sorting using comparator---------------------------------");
        userInfoList.sort((o1,o2)->o2.name.compareTo(o1.name));
        userInfoList.forEach(System.out::println);

        
    }
}
class UserInfo implements Comparable<UserInfo>{
    String name;
    int id;
    public UserInfo(String name, int id) {
        this.name = name;
        this.id = id;
    }
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }
    public int getId() {
        return id;
    }
    public void setId(int id) {
        this.id = id;
    }

    //lambda expression to sort object in desending order..!
    Comparable<UserInfo> comparableObject = o -> o.name.compareTo(this.name);

@Override
public int compareTo(UserInfo o) {
return  comparableObject.compareTo(o);
}
    @Override
    public String toString() {
        return "id :"+id+" name :"+name;
    }


}

.............................................................................................................
////////////////////////////////////////////////////////////////////////////////////////////////////////////
id :123 name :AB-name1
id :456 name :AA-name1
id :789 name :C-name1
id :126 name :D-name1
------sorting using comparable-------------------------------------
id :126 name :D-name1
id :789 name :C-name1
id :123 name :AB-name1
id :456 name :AA-name1
----------sorting using comparator---------------------------------
id :126 name :D-name1
id :789 name :C-name1
id :123 name :AB-name1
id :456 name :AA-name1
////////////////////////////////////////////////////////////////////////////////////////////////////////////
==========================================================================================================================================/
[16/12/24]/

[18/12/24]\
==========================================================================================================================================\
 -Runnable :
   -functional interface having only one method i.e run() method
   -prototype
   -present in java.lang package
   -introduced in jdk 1.0

   {
   - wraper class implements comparator and comparable   
   }
............................................................................................................
 public class Driver4Assignment1Task {
    public static void main(String[] args) {
        Runnable thread1= ()-> {
            for (int i = 0; i < 3; i++) {
            System.out.println("thread 1..!");
            }
        };
        Thread t1=new Thread(thread1);
        t1.start();

        Runnable thread2=()-> {
            for (int i = 0; i < 3; i++) {
            System.out.println("thread 2..!");
            }
        };
        Thread t2=new Thread(thread2);
        t2.start();

    }
}

............................................................................................................
////////////////////////////////////////////////////////////////////////////////////////////////////////////
thread 1..!
thread 1..!
thread 2..!
thread 2..!
thread 2..!
thread 1..!
////////////////////////////////////////////////////////////////////////////////////////////////////////////

-print collection of treeset in decending order

public TreeSet(Comparator c){
  //statement
}
PQ:chang the default sorting (asending order) of treeset collection to desending order
PGM given below..
............................................................................................................
import java.util.Comparator;
import java.util.TreeSet;

public class Driver4 {
    public static void main(String[] args) {
        Comparator<Integer> comparatorObject = (o1, o2) -> o2.compareTo(o1);
        TreeSet<Integer> treesetlist = new TreeSet<>(comparatorObject);
        treesetlist.add(77);
        treesetlist.add(9);
        treesetlist.add(67);
        treesetlist.add(48);
        treesetlist.add(57);
        System.out
                .println("changing default ordering of treeset collection(desending..!)-----------------------------");
        System.out.println(treesetlist);

    }
}
............................................................................................................
////////////////////////////////////////////////////////////////////////////////////////////////////////////
[77, 67, 57, 48, 9]
////////////////////////////////////////////////////////////////////////////////////////////////////////////
 
{

  functional interface=SAM
  what are native methods
  
}


NOTE:inside a functional interface we have object class method as abstract methods

inside object class we have 11 methods,
   8. `public String toString()`  
   2. `public boolean equals(Object obj)`  
   5. `public int hashCode()`  

   1. `protected Object clone() throws CloneNotSupportedException`  

   3. `protected void finalize() throws Throwable`  
   
   4. `public final Class<?> getClass()`  
   6. `public final void notify()`  
   7. `public final void notifyAll()`  
   9. `public final void wait() throws InterruptedException`  
   10. `public final void wait(long timeout) throws InterruptedException`  
   11. `public final void wait(long timeout, int nanos) throws InterruptedException`  
==========================================================================================================================================/
[18/12/24]/

[18/12/24]\
==========================================================================================================================================/
***Static methods in interface***
-It is introduced in jdk 1.8
-The main purpose of introducing static methods in interface to reduce number of lines of code to 
 increase the code readability and remove the duplicate code also
-we can call this method using method signature and interface name as refrence
-static methods can't be inherited the child class
-the implementation which is common for all the childs is written in static method in interface 
-we can have more than one static method inside interface
-we can have main method inside a interface
............................................................................................................
// package javapgms.java8.practicals.StaticMethods_02;

public class Driver1 {
    public static void main(String[] args) {
        Car1 ob1 = new Car1();
        Bicycal ob2 = new Bicycal();

        ob1.fuel();
        ob2.fuel();

        Vehical.commonActivity();

    }
}

interface Vehical {
    void fuel();

    static void commonActivity() {
        start();
        run();
        stop();

    }

    static void start() {
        System.out.print("START ");
    }

    static void run() {
        System.out.print("RUN ");
    }

    static void stop() {
        System.out.print("STOP ");
    }
}

class Car1 implements Vehical {
    @Override
    public void fuel() {
        System.out.println("fuel consumption:disel/petrol");
    }
}

class Bicycal implements Vehical {
    @Override
    public void fuel() {
        System.out.println("fuel consumption: No fuel");
    }
}
............................................................................................................
////////////////////////////////////////////////////////////////////////////////////////////////////////////
[COMMON FEATURES ] :calling | SMS | FM
[SMARTPHONES] : video call | play games |install and use apps | can run browser | camera
[TABLETS    ] :  can VIDEO  games | can code
////////////////////////////////////////////////////////////////////////////////////////////////////////////


............................................................................................................
// package javapgms.java8.practicals.StaticMethods_02;

public class Driver1 {
    public static void main(String[] args) {
        Car1 ob1 = new Car1();
        Bicycal ob2 = new Bicycal();

        ob1.fuel();
        ob2.fuel();

        Vehical.commonActivity();

    }
}

interface Vehical {
    void fuel();

    static void commonActivity() {
        start();
        run();
        stop();

    }

    static void start() {
        System.out.print("START ");
    }

    static void run() {
        System.out.print("RUN ");
    }

    static void stop() {
        System.out.print("STOP ");
    }
}

class Car1 implements Vehical {
    @Override
    public void fuel() {
        System.out.println("fuel consumption:disel/petrol");
    }
}

class Bicycal implements Vehical {
    @Override
    public void fuel() {
        System.out.println("fuel consumption: No fuel");
    }
}
............................................................................................................
////////////////////////////////////////////////////////////////////////////////////////////////////////////
fuel consumption:disel/petrol
fuel consumption: No fuel
START RUN STOP 
////////////////////////////////////////////////////////////////////////////////////////////////////////////
==========================================================================================================================================/
[18/12/24]/


[20/12/24]\
==========================================================================================================================================\
DEFAULT METHOD INSIDE A INTERFACE:
-	we can have default method inside a interface from jdk 1.8 version onwards 
-	a method which is default keyword is known as default keyword
-	default methods will get inherited to its child class
-	if you want to call /use default methods then object  creation is compulsory
-	the implementation which is common for most of the classes but inside some class we have to override that method then we write implementation is default method

............................................................................................................
package defaultsMethod;

public class Driver1 {
	public static void main(String[] args) {
		new Human().walk();
		new Cat().walk();
		new Goat().walk();
	}
}

interface Animal {
	default void walk() {
		System.out.println("Walking on 4 legs..!");
	}
	void eat();
	void sound();
}

class Human implements Animal {

	public void walk() {
		System.out.println("Walking on 2 legs..!");
	}

	@Override
	public void eat() {
		System.out.println(" eat both..!");
	}

	@Override
	public void sound() {
		System.out.println(" eat both..!");
	}
}

class Cat implements Animal {
	@Override
	public void eat() {
		System.out.println(" eat both..!");
	}

	@Override
	public void sound() {
		System.out.println(" eat both..!");
	}
}

class Goat implements Animal {
	@Override
	public void eat() {
		System.out.println(" eat both..!");
	}
	@Override
	public void sound() {
		System.out.println(" eat both..!");
	}
}
 


............................................................................................................
////////////////////////////////////////////////////////////////////////////////////////////////////////////

Walking on 2 legs..!
Walking on 4 legs..!
Walking on 4 legs..!
////////////////////////////////////////////////////////////////////////////////////////////////////////////

............................................................................................................
package defaultsMethod;

public class Driver2 {
	public static void main(String[] args) {
new Plant().mobility();
new Animals().mobility();
new Humans().mobility();
new MiccoOrganisms().mobility();

	}
}

interface LivingThings {
	default void mobility() {
		System.out.println("can move anywhere..!");
	}
}

class Plant implements LivingThings {
	public void mobility() {
		System.out.println("movement is not possible in plant..!");
	}
}

class Animals implements LivingThings {

}
class MiccoOrganisms implements LivingThings {

}

class Humans implements LivingThings {

}
 



............................................................................................................
////////////////////////////////////////////////////////////////////////////////////////////////////////////
movement is not possible in plant..!
can move anywhere..!
can move anywhere..!
can move anywhere..!
////////////////////////////////////////////////////////////////////////////////////////////////////////////
==========================================================================================================================================\
[20/12/24]/


[00/00/00]\
==========================================================================================================================================\


 




............................................................................................................
............................................................................................................
////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////

............................................................................................................
............................................................................................................
////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////
==========================================================================================================================================/
[00/00/00]/

[00/00/00]\
==========================================================================================================================================\


 




............................................................................................................
............................................................................................................
////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////

............................................................................................................
............................................................................................................
////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////
==========================================================================================================================================/
[00/00/00]/

[00/00/00]\
==========================================================================================================================================\


 




............................................................................................................
............................................................................................................
////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////

............................................................................................................
............................................................................................................
////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////
==========================================================================================================================================/
[00/00/00]/

[00/00/00]\
==========================================================================================================================================\

............................................................................................................
............................................................................................................
////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////

............................................................................................................
............................................................................................................
////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////
==========================================================================================================================================/
[00/00/00]/